<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#readReadme" prefHeight="524.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.readme.readmegenerator1.windows.selectTemplateWindow.SelectTemplateWindowController">
    <children>
        <AnchorPane prefHeight="528.0" prefWidth="759.0" style="-fx-background-color: white;">
            <children>
            <ScrollPane layoutX="-1.0" layoutY="65.0" prefHeight="458.0" prefWidth="759.0">
              <content>
                <AnchorPane fx:id="templatesContainer" minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="742.0" style="-fx-background-color: white;" styleClass="readme-templates-container">

                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label layoutX="22.0" layoutY="14.0" text="1. Escolha um Template">
               <font>
                  <Font name="Cascadia Code Regular" size="24.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
